{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - PhoneBookRunner",
      "request": "launch",
      "mainClass": "PhoneBookRunner",
      "projectName": "CSCI-Palomar-Fall_74e68707"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "CSCI-Palomar-Fall_74e68707"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - newesttest",
      "request": "launch",
      "mainClass": "newesttest",
      "projectName": "CSCI-Palomar-Fall_74e68707"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - newtest",
      "request": "launch",
      "mainClass": "newtest",
      "projectName": "CSCI-Palomar-Fall_74e68707"
    },
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "clang++ - Build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ build active file"
    }
  ]
}
